.section {
  padding: 190px 0 100px;
  position: relative;
}

.header {
  margin-bottom: 80px;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
}

.case {
  border-radius: 18px;
  background: #FFF;
  padding: 23px 36px 24px;
  text-align: center;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.image {
  display: inline-block;
  margin-bottom: 20px;
}

.title {
  font-family: var(--font-family-title);
  color: var(--purple-medium);
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 25px;
}

.description {
  color: var(--black-light);
  font-size: 20px;
  font-weight: 300;
  line-height: 37px;
  margin-bottom: 25px;
}

.link {
  color: var(--purple-medium);
  font-size: 24px;
  line-height: 44px;

  img {
    margin-left: 5px;
    transform: translateX(5px);
  }
}

.bg {
  position: absolute;
  right: 0;
  top: 0;
}
