@use 'styles/use/utils';

.footer {
  background-color: #000000;
  color: #fff;
  padding-top: 30px;
  padding-bottom: 25px;
  margin-top: auto;
}

.top {
  display: grid;
  grid-template-columns: max(430px) repeat(2, 1fr);
  gap: 280px;
  padding-bottom: 18px;
  border-bottom: 1px solid rgba(#FFFFFF, .3);
  margin-bottom: 20px;

  @include utils.media-max-width(1740) {
    gap: 160px;
    grid-template-columns: max(400px) repeat(2, 1fr);
  }

  @include utils.media-max-width(1470) {
    gap: 90px;
    grid-template-columns: max(300px) repeat(2, 1fr);
  }

  @include utils.media-max-width(1000) {
    gap: 30px;
    grid-template-columns: 1fr min-content;
    align-items: flex-start;
  }

  @include utils.media-max-width(720) {
    grid-template-columns: 1fr;
  }
}

.title {
  font-family: var(--font-family-title);
  font-size: 24px;
  margin-bottom: 19px;
  margin-top: 22px;

  @include utils.media-max-width(1740) {
    font-size: 20px;
    margin-top: 18px;
    margin-bottom: 17px;
  }

  @include utils.media-max-width(1470) {
    margin-top: 16px;
  }

  @include utils.media-max-width(1000) {
    font-size: 22px;
  }
}

.text {
  font-size: 16px;
  line-height: 20px;

  @include utils.media-max-width(1740) {
    font-size: 15px;
    line-height: 20px;
  }

  @include utils.media-max-width(1470) {
    font-size: 14px;
  }

  @include utils.media-max-width(1000) {
    font-size: 15px;
    max-width: 400px;
  }
}

.navigation {
  display: flex;
  gap: 115px;

  @include utils.media-max-width(1740) {
    gap: 90px;
  }

  @include utils.media-max-width(1000) {
    gap: 40px;
  }
}

.links {
  span {
    display: block;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  li + li {
    margin-top: 2px;
  }

  a {
    color: #BCBCBC;
    font-size: 18px;
    line-height: 30px;
  }

  @include utils.media-max-width(1740) {
    span {
      font-size: 16px;
    }

    a {
      font-size: 16px;
      line-height: 26px;
    }
  }

  @include utils.media-max-width(1470) {
    span {
      font-size: 15px;
    }


    a {
      font-size: 15px;
      line-height: 24px;
    }
  }

  @include utils.media-max-width(1000) {
    span {
      font-size: 16px;
    }


    a {
      font-size: 16px;
      line-height: 24px;
    }
  }
}

.copyright {
  padding-top: 32px;
  margin-left: auto;
  text-align: center;

  img {
    display: inline-block;
    margin-bottom: 10px;
  }

  a {
    color: #6E777A;
    font-size: 17px;
    font-weight: 400;
    text-decoration-line: underline;
    display: block;
  }

  @include utils.media-max-width(1740) {
    a {
      font-size: 16px;
    }
  }

  @include utils.media-max-width(1470) {
    a {
      font-size: 15px;
    }
  }

  @include utils.media-max-width(1000) {
    margin: 0;
    padding: 0;
    text-align: left;
  }
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;


  @include utils.media-max-width(500) {
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

.powered {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #BABABA;
  font-size: 16px;

  img {
    width: 21px;
    height: auto;
  }

  @include utils.media-max-width(500) {
    width: 100%;
    order: 1;
    margin-top: 15px;
  }
}

.otherLinks {
  display: flex;
  align-items: center;
  gap: 20px;

  a {
    font-size: 14px;
    font-weight: 300;
  }
}
