@use 'styles/use/utils';

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px 32px;

  @include utils.media-max-width(1740) {
    grid-gap: 20px;
  }

  @include utils.media-max-width(1470) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include utils.media-max-width(1060) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include utils.media-max-width(690) {
    grid-template-columns: 1fr;
  }
}

.loader{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 500px;
}


.loadMore {
  margin: 64px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  border-radius: 8px;
  border: 1px solid var(--primary-50, #F9F5FF);
  background: var(--primary-50, #F9F5FF);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  padding: 0 20px;
  line-height: 48px;
  gap: 8px;
  color: var(--primary-700, #6941C6);
  font-size: 16px;
  font-weight: 500;
  transition: 400ms;

  &:disabled {
    opacity: .6;
    pointer-events: none;
  }
}
