@use 'styles/use/utils';

.block {
  margin-top: 18px;
}

.total {
  margin-top: 25px;
  margin-bottom: 13px;
}

.bar {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 21px;
}

.line {
  border-radius: 17px;
  height: 9px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 27.5px;

  @include utils.media-max-width(900) {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

.card {
  padding: 12px 5px 14.5px 8.5px;
  border-radius: 11px;
  background: #FFF;
  box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.25);
}

.name {
  display: flex;
  align-items: center;
  color: var(--gray-light);
  font-size: 14px;
  margin-bottom: 11px;
}

.circle{
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  flex: 0 0 auto;
  margin-right: 5px;
}

.price {
  padding-left: 1.5px;
}
